[package]
edition = "2018"
name = "authenticator"
version = "0.1.0"

[dependencies]
anyhow = "1.0"
ashpd =  { git = "https://github.com/bilelmoussaoui/ashpd", features=["feature_gtk4"] }
diesel = {version = "1.4", features = ["sqlite", "r2d2"]}
diesel_migrations = {version = "1.4", features = ["sqlite"]}
futures = "0.3"
gettext-rs = {version = "0.5", features = ["gettext-system"]}
gtk-macros = "0.2"
image = "0.23"
lazy_static = "1.4"
log = "0.4"
pretty_env_logger = "0.4"
quick-xml = "0.20"
surf = "2.1"
url = "2.2"
zbar-rust = "0.0"
secret-service = "1.1"
once_cell = "1.5"
unicase = "2.6"
sha2 = "0.9"
hex = "0.4"
byteorder = "1.3"
ring = "0.16"
serde = "1.0"
serde_json = "1.0"

[dependencies.gtk]
git = "https://github.com/gtk-rs/gtk4-rs"
package = "gtk4"

[dependencies.glib]
git = "https://github.com/gtk-rs/gtk-rs"
features = ["v2_66"]

[dependencies.gio]
git = "https://github.com/gtk-rs/gtk-rs"
features = ["v2_66"]

[dependencies.gdk]
git = "https://github.com/gtk-rs/gtk4-rs"
package = "gdk4"

[dependencies.libhandy]
git = "https://gitlab.gnome.org/bilelmoussaoui/libhandy4-rs"
package = "libhandy4"

[dependencies.gdk-pixbuf]
git = "https://github.com/gtk-rs/gtk-rs"
