# This is the build file for project "org.gnome.Authenticator"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = "/usr/bin/python" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/bilal/Gnome-Authenticator /home/bilal/Gnome-Authenticator/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/org.gnome.Authenticator.gresource: CUSTOM_COMMAND_DEP ../data/org.gnome.Authenticator.gresource.xml
 DEPFILE = data/org.gnome.Authenticator.gresource.d
 COMMAND = glib-compile-resources ../data/org.gnome.Authenticator.gresource.xml --sourcedir ../data/. --sourcedir ../data --internal --generate --target data/org.gnome.Authenticator.gresource --dependency-file data/org.gnome.Authenticator.gresource.d
 description = Generating$ org.gnome.Authenticator_gresource$ with$ a$ custom$ command.

build data/org.gnome.Authenticator.desktop: CUSTOM_COMMAND ../data/org.gnome.Authenticator.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Authenticator.desktop.in data/org.gnome.Authenticator.desktop desktop ../data/../po
 description = Generating$ org.gnome.Authenticator.desktop_merge$ with$ a$ custom$ command.

build data/org.gnome.Authenticator.appdata.xml: CUSTOM_COMMAND ../data/org.gnome.Authenticator.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Authenticator.appdata.xml.in data/org.gnome.Authenticator.appdata.xml xml ../data/../po
 description = Generating$ org.gnome.Authenticator.appdata.xml_merge$ with$ a$ custom$ command.

build meson-Authenticator-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python /usr/bin/meson --internal commandrunner /home/bilal/Gnome-Authenticator /home/bilal/Gnome-Authenticator/builddir po /usr/bin/mesonintrospect /usr/bin/python /usr/bin/meson --internal gettext pot --pkgname=Authenticator --extra-args=--keyword=N_@@--keyword=C_$:1c,2@@--flag=N_$:1$:pass-c-format@@--keyword=_@@--keyword=g_dngettext$:2,3@@--flag=NC_$:2$:pass-c-format@@--keyword=g_dcgettext$:2@@--flag=g_strdup_printf$:1$:c-format@@--flag=g_string_printf$:2$:c-format@@--flag=C_$:2$:pass-c-format@@--keyword=NC_$:1c,2@@--flag=g_error_new$:3$:c-format@@--flag=g_string_append_printf$:2$:c-format@@--flag=g_set_error$:4$:c-format@@--from-code=UTF-8@@--flag=g_dngettext$:2$:pass-c-format@@--keyword=g_dpgettext2$:2c,3@@--add-comments
 description = Running$ external$ command$ Authenticator-pot.
 pool = console

build Authenticator-pot: phony meson-Authenticator-pot

build meson-Authenticator-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python /usr/bin/meson --internal commandrunner /home/bilal/Gnome-Authenticator /home/bilal/Gnome-Authenticator/builddir po /usr/bin/mesonintrospect /usr/bin/python /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ Authenticator-gmo.
 pool = console

build Authenticator-gmo: phony meson-Authenticator-gmo

build meson-Authenticator-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python /usr/bin/meson --internal commandrunner /home/bilal/Gnome-Authenticator /home/bilal/Gnome-Authenticator/builddir po /usr/bin/mesonintrospect /usr/bin/python /usr/bin/meson --internal gettext update_po --pkgname=Authenticator --extra-args=--keyword=N_@@--keyword=C_$:1c,2@@--flag=N_$:1$:pass-c-format@@--keyword=_@@--keyword=g_dngettext$:2,3@@--flag=NC_$:2$:pass-c-format@@--keyword=g_dcgettext$:2@@--flag=g_strdup_printf$:1$:c-format@@--flag=g_string_printf$:2$:c-format@@--flag=C_$:2$:pass-c-format@@--keyword=NC_$:1c,2@@--flag=g_error_new$:3$:c-format@@--flag=g_string_append_printf$:2$:c-format@@--flag=g_set_error$:4$:c-format@@--from-code=UTF-8@@--flag=g_dngettext$:2$:pass-c-format@@--keyword=g_dpgettext2$:2c,3@@--add-comments
 description = Running$ external$ command$ Authenticator-update-po.
 pool = console

build Authenticator-update-po: phony meson-Authenticator-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson --internal install /home/bilal/Gnome-Authenticator/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/bilal/Gnome-Authenticator /home/bilal/Gnome-Authenticator/builddir /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/bilal/Gnome-Authenticator /home/bilal/Gnome-Authenticator/builddir /usr/bin/python /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.gnome.Authenticator.gresource data/org.gnome.Authenticator.desktop data/org.gnome.Authenticator.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal cleantrees /home/bilal/Gnome-Authenticator/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../po/meson.build ../gnome-authenticator.py.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../po/meson.build ../gnome-authenticator.py.in meson-private/coredata.dat: phony 

