<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/belmoussaoui/Authenticator">
    <file alias="style.css">resources/style.css</file>

    <!-- Accounts -->
    <file compressed="true" preprocess="xml-stripblanks" alias="account_add.ui">resources/ui/account_add.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="account_edit.ui">resources/ui/account_edit.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="account_row.ui">resources/ui/account_row.ui</file>

    <!-- Providers -->
    <file compressed="true" preprocess="xml-stripblanks" alias="provider_image.ui">resources/ui/provider_image.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="provider_page.ui">resources/ui/provider_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="provider_row.ui">resources/ui/provider_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="providers_all.ui">resources/ui/providers_all.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="providers_list.ui">resources/ui/providers_list.ui</file>

    <!-- UI Files -->
    <file compressed="true" preprocess="xml-stripblanks" alias="preferences.ui">resources/ui/preferences.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="preferences_password_page.ui">resources/ui/preferences_password_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="shortcuts.ui">resources/ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="window.ui">resources/ui/window.ui</file>
  </gresource>

  <gresource prefix="/com/belmoussaoui/Authenticator/icons/16x16/actions/">
    <file alias="qrscanner-symbolic.svg">resources/icons/qrscanner-symbolic.svg</file>
    <file alias="general-properties-symbolic.svg">resources/icons/general-properties-symbolic.svg</file>
    <file alias="package-x-generic-symbolic.svg">resources/icons/package-x-generic-symbolic.svg</file>
    <file alias="link-symbolic.svg">resources/icons/link-symbolic.svg</file>
    <file alias="help-page-symbolic.svg">resources/icons/help-page-symbolic.svg</file>
  </gresource>
</gresources>
